# SpotifyMotto

./: README.md
SpotifyMotto/: Extension.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GEarthFormHandler.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  SettingsForm.resx  SpotifyMotto.csproj  SpotifyMotto.sln
SpotifyMotto/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
