; Defines a mapping between Unity and Flash message names
; UnityName = UnityHeader; FlashName
; Legend:
;   * the Flash message name is the same as the Unity name.
;   ! the message does not exist in the Flash client.

[Incoming]
LegacyBannerPublicKey = 1
ClubAndSecurityLevels = 2; UserRights
Ok = 3; AuthenticationOK
Film = 4
UserObject = 5; *
WalletBalance = 6; CreditBalance
ScrSendUserInfo = 7; *
IsFirstLoginOfDay = 8; *
ScrSendKickbackInfo = 9; *
Token = 11; !
MessengerInit = 12; *
FriendListUpdate = 13; *
FriendListFragment = 14; *
CloseConnection = 18; *
OpenConnectionConfirmation = 19; OpenConnection
NoLoginPermission = 20
RoomExitReason = 21
DeleteFlatResult = 23
Chat = 24; *
Whisper = 25; *
Shout = 26; *
FloodControl = 27; *
UsersInRoom = 28; Users
UserLoggedOut = 29; UserRemove
StackingHeightmap = 31; HeightMap
ActiveObjects = 32; Objects
Error = 33; GenericError
Status = 34; UserUpdate
UserBanned = 35; *
PetNameApproved = 36
PetStatusUpdate = 37; *
PetLevelUpdate = 38; *
YouAreController = 42; *
YouAreNotController = 43; *
NoSuchFlat = 44; *
Items = 45; *
FlatProperty = 46; RoomProperty
YouAreOwner = 47; *
ItemData = 48; ItemDataUpdate
ServiceIsClosed = 49
Ping = 50; *
RegOk = 51
PickedUpPetFromRoom = 58
FlatCreated = 59; *
SubFlatCreated = 60
PickedUpAllItems = 61
DoorFlat = 62
DoorOtherEndDeleted = 63
DoorNotInstalled = 64
PurchaseError = 65; *
CatalogUrl = 66
PurchaseOk = 67; *
NotEnoughBalance = 68; *
RoomReady = 69; *
YouAreModerator = 70
PhTickets = 72
PhNoTickets = 73
JumpData = 74
JumpDataSaved = 75
UserNotFound = 76
JumpsForUser = 77
GotoJumpingPlace = 78
OwnerPresence = 82
AddItem = 83; ItemAdd
RemoveItem = 84; ItemRemove
UpdateItem = 85; ItemUpdate
StuffDataUpdate = 88; ObjectDataUpdate
DoorOut = 89
DiceValue = 90; *
DoorbellRinging = 91; Doorbell
DoorIn = 92
ActiveObjectAdd = 93; ObjectAdd
ActiveObjectRemove = 94; ObjectRemove
ActiveObjectUpdate = 95; ObjectUpdate
InventoryAddOrUpdateFurni = 98; FurniListAddOrUpdate
InventoryRemoveFurni = 99; FurniListRemove
InventoryInvalidate = 101; FurniListInvalidate
TradeYouAreNotAllowed = 102; TradingYouAreNotAllowed
TradeOtherNotAllowed = 103; TradingOtherNotAllowed
TradeOpen = 104; TradingOpen
TradeOpenFail = 105; TradeOpenFailed
TradeNoTradeOpen = 106; TradingNotOpen
TradeNoSuchItem = 107
TradeItems = 108; TradingItemList
TradeAccept = 109; TradingAccept
TradeClose = 110; TradingClose
TradeConfirmation = 111; TradingConfirmation
TradeCompleted = 112; TradingCompleted
Trigger = 113
TeleportRelinkResponse = 114
FurniRentOrBuyoutOffer = 115; *
DonationSettings = 117; !
DonateResult = 118; !
PhLiftDoorOpen = 122
PhLiftDoorClose = 123
PhTicketsBuy = 124
PhJumpingPlaceOk = 125
CatalogIndex = 126; *
CatalogPage = 127; *
MemberInfo = 128
PresentOpen = 129; PresentOpened
FlatPasswordOk = 130
NewBuddyRequest = 132; NewFriendRequest
CancelBuddyRequest = 133
MessengerNewConsoleMessage = 134; NewConsole
MessengerRoomInvite = 135; RoomInvite
SystemBroadcast = 139; HabboBroadcast
InventoryPush = 140; FurniList
PostItPlaced = 145; *
MemberRoom = 150
ServiceClosed = 151
RoomUsers = 152
NewUnit = 153
UnitRemove = 154
UnitUpdated = 155
SystemDown = 156
SystemOpened = 157
UserProfile = 158
UserMatch = 159
CloseVotingDialog = 160
ModeratorCaution = 161; *
UnitClosed = 162
ModeratorMessage = 163
AgeCheckResult = 164
TrackingRequest = 166
ReregistrationRequired = 167
AccountUpdateStatus = 169
PurchaseRoomAdResult = 207
RoomAd = 208
UserCreditTransactions = 209
UpdateOk = 211
VoucherRedeemOk = 212
VoucherRedeemError = 213
StackingHeightmapDiff = 219; HeightMapUpdate
UserFlatCategories = 221; UserFlatCats
EventFlatCategories = 222; UserEventCats
CanNotConnect = 224
SelectedBadges = 228; HabboUserBadges
AvailableBadges = 229; Badges
QueueMoveUpdate = 230; SlideObjectBundle
FullGameStatus = 243
GameStatus = 244
YouAreSpectator = 254; *
LevelEditorNotification = 255
SessionParams = 257
Interstitial = 258; *
RoomQueueStatus = 259
MessengerError = 260
InstantMessageError = 261
RoomInviteError = 262
BuddyList = 263
EmailChangeResult = 265
UpdateAvatar = 266; UserChange
UserWardrobe = 267; Wardrobe
AccountSafetyLockStatus = 268
EmailStatus = 269
HotLooks = 270; *
CallDeleted = 273
CallReply = 274
RegUpdateRequest = 275
PartnerStatus = 276
LegacyBannerHandshake = 277
DhInitHandshake = 278; InitDiffieHandshake
DhCompleteHandshake = 279; CompleteDiffieHandshake
CSubscriptionUserGifts = 280; ClubGiftNotification
AccountSafetyLockQuestions = 281
SpectatingEnded = 283
RoomForward = 286; *
AvailabilityStatus = 290; *
InfoHotelClosing = 291
InfoHotelClosed = 292; *
AvailabilityTime = 293
LoginFailedHotelClosed = 294
PurchaseNotAllowed = 296
FurniAliases = 297; FurnitureAliases
SpectatorAmount = 298
ErrorReport = 299
SongInfo = 300
MachineSoundPackages = 301
UserSoundPackages = 302
SongId = 303
AccountPreferences = 308; *
HabboGroupBadge = 309; HabboGroupBadges
FavoriteMembershipUpdate = 310
HabboGroupDetails = 311; *
OneWayDoorStatusChange = 312
MessengerConsoleMessages = 313
BuddyRequests = 314; FriendRequests
AcceptFriendResult = 315
PollOffer = 316
PollContents = 317
PollError = 318
PendingCallsForHelp = 319
PendingCallsForHelpDeleted = 320
CallForHelpResult = 321
SongList = 322
SoundMachinePlayList = 323
SongMissingPackages = 324
PlayListInvalid = 325
SongListFull = 326
NowPlaying = 327
CallForHelpDisabled = 328
HabboGroupDeactivated = 329
SongAdded = 331
InvalidSongName = 332
UserSongDiscs = 333
JukeboxDiscs = 334
SongLocked = 336
JukeboxPlayListFull = 337
InvalidSongData = 338
SongSaved = 339
MuteAllInRoomResponse = 344
RoomRating = 345; *
UpdateFigure = 347; FigureUpdate
FollowFriendFailed = 349
ClientLatencyPingResponse = 354; LatencyPingResponse
ShowMysteryBoxWait = 355
CancelMysteryBoxWait = 356
GotMysteryBoxPrize = 357
FriendFurniStartConfirmLock = 358
FriendFurniCancelLock = 359
FriendFurniLockConfirmedOther = 360
UserTypingStatusChange = 361; UserTyping
HighlightUser = 362
MiniMailArrived = 363
MiniMailUnreadCount = 364
RoomDimmerPresets = 365
RoomEventCanCreateEvent = 367
RoomEventEventTypes = 368
RoomEventEventsByEventType = 369
RoomEventEventInfo = 370; *
RoomAdAllowedRooms = 371
RoomAdListAds = 372
RoomAdUpdated = 373
RoomAdError = 374
RoomAdCancelled = 375
IgnoreUserResult = 419
; assumed
RequestIgnoreList = 420; IgnoredUsers
HabboSearchResult = 435
PossibleUserAchievements = 436; Achievements
AchievementNotification = 437
ActivityPointNotification = 438; HabboActivityPointNotification
UniqueMachineId = 439
RespectNotification = 440
CatalogExpired = 441
AchievementScore = 443; AchievementsScore
ResolutionCompleted = 446
OfficialRooms = 450
GuestRoomSearchResult = 451; *
PopularRoomTagsResult = 452
GetGuestRoomResult = 454; *
NavigatorSettings = 455; *
RoomInfoUpdatedNotification = 456
RoomThumbnailUpdateResult = 457
Favourites = 458; *
FavouriteChanged = 459; *
AvatarEffects = 460; *
AvatarEffectAdded = 461
AvatarEffectActivated = 462
AvatarEffectExpired = 463
AvatarEffectSelected = 464
RoomSettingsData = 465; *
RoomSettingsError = 466
RoomSettingsSaved = 467; *
RoomSettingsSaveError = 468
FloorHeightmap = 470; *
RoomEntryInfo = 471; *
RoomVisualizationSettings = 472; *
MultipleStuffDataUpdate = 473; ObjectsDataUpdate
RoomChatSettings = 474; *
RoomFilterSettings = 475
EnforceRoomCategorySelect = 476
SpecialRoomEffect = 477
RoomTypes = 478
RoomDance = 480; Dance
RoomExpression = 481; Expression
RoomCarryObject = 482; CarryObject
RoomJoiningGame = 483
RoomNotJoiningGame = 484
RoomAvatarEffect = 485; AvatarEffect
RoomAvatarSleeping = 486; Sleep
RoomUseObject = 488
JudgeGuiStatus = 490
StageOpenPerformerGui = 491
StageClosePerformerGui = 492
StageStartPlayingSong = 493
StageStopPlayingSong = 494
FlatCategoriesWithVisitorData = 500
TradingAllowed = 509
FlatControllerAdded = 510
FlatControllerRemoved = 511
CanCreateRoom = 512
ConvertedRoomId = 513
StripItemNotTradeable = 515
ClientInfoFeedEnabled = 517; InfoFeedEnable
FaqClientFaqs = 518
FaqCategories = 519
FaqText = 520
FaqSearchResults = 521
FaqCategory = 522
IssueInfo = 530
ModeratorInit = 531
IssuePickFailed = 532
ModeratorUserInfo = 533
CfhChatLog = 534
RoomChatLog = 535
UserChatLog = 536
RoomVisits = 537
ModeratorRoomInfo = 538
ModeratorActionResult = 539
IssueCloseNotification = 540
HelpRequestSessionAttached = 541
HelpRequestSessionStarted = 542
HelpRequestSessionEnded = 543
HelpRequestSessionDetached = 544
GuideTicketSessionError = 545
HelpRequestSessionMessage = 546
HelpRequestSessionRequesterRoom = 547
HelpRequestSessionRequesterInvitedToGuideRoom = 548
HelpRequestSessionTyping = 549
GuideOnDutyStatus = 550
ModeratorToolPreferences = 551
CfhTopicsInit = 552; *
CfhNextSanction = 553
CfhSanctionStatus = 554
UpdateRoomFloorPropertiesResponse = 555
QuizData = 560
QuizResult = 561
TalentTrack = 565
TalentTrackLevelUp = 566
TalentTrackLevel = 567
ChangeUserNameResult = 570
CheckUserNameResult = 571
UserNameChanged = 572
HotelMergeNameChange = 573
ChangePetNameResult = 596
GetPetConfigurationsResult = 597
PetSupplementedNotification = 598
PetBreeding = 599
PetInventory = 600; *
PetInfo = 601
PetLevelNotification = 602
PetAddedToInventory = 603
PetRemovedFromInventory = 604
PetCommands = 605
PetRespectNotification = 606
PetReceivedNotification = 607
PetPlacingFailed = 608
PetExperience = 609
MarketplaceMakeOfferResult = 610; *
MarketplaceCanMakeOfferResult = 611; *
MarketplaceConfiguration = 612; *
MarketplaceBuyOfferResult = 613; *
MarketplaceCancelOfferResult = 614; *
MarketplaceOpenOfferList = 615; MarketPlaceOffers
MarketplaceOwnOfferList = 616; MarketPlaceOwnOffers
MarketplaceItemStats = 617; *
GiftWrappingConfiguration = 620; *
PetRespectFailed = 621
IsOfferGiftable = 622
SelectableClubGiftInfo = 623; ClubGiftInfo
ClubGiftSelected = 624; ClubGiftSelected
HabboClubOffers = 625; *
LoginWithPasswordAccountsDEPRECATED = 626
BadgePointLimits = 627; *
ActivityPoints = 628; *
BonusRareInfo = 629; *
HabboClubExtendOffer = 630
DirectClubBuyAllowed = 631
XmasCalendarDailyOffer = 632
BadgeReceived = 633; *
HabboSnowWarGameTokensOffer = 634
BundleDiscountRuleset = 635; *
LimitedEditionSoldOut = 636
ProductOffer = 637
CatalogPageWithEarliestExpiry = 638
LimitedFurniTimingInfo = 639
EarnedCommunityGoalPrizes = 640
CatalogPageExpirationData = 642
CompetitionEntrySubmitResult = 643
CompetitionVotingInfo = 644
SecondsUntil = 645
CommunityGoalHallOfFame = 646
IsUserPartOfCompetition = 647
IsBadgeRequestFulfilled = 648
CurrentTimingCode = 649; *
UserDefinedRoomEventsTrigger = 650
UserDefinedRoomEventsAction = 651
UserDefinedRoomEventsCondition = 652
UserDefinedRoomEventsOpen = 653
UserDefinedRoomEventsRewardResult = 654; WiredRewardResult
UserDefinedRoomEventsValidationError = 655
UserDefinedRoomEventsSaveSuccess = 656
ConcurrentUsersGoalProgress = 670
PromoArticles = 671
CommunityGoalVoteAcknowledged = 672
Notification = 680; NotificationDialog
OfferRewardDelivered = 685
GameYouArePlayer = 700; YouArePlayingGame
GameNumberValue = 701
PerkAllowances = 750; *
ChangePassword = 754
CitizenshipVipPromoEnable = 760
CaptchaResponse = 761
CommunityGoalProgress = 790
EpicPopup = 791
CompetitionRoomsData = 792
NoOwnedRoomsAlert = 793
Quests = 800
QuestCompleted = 801
Quest = 802
QuestCancelled = 803
QuestDaily = 804
QuestsSeasonal = 805
HandItemReceived = 809; *
MotdResponse = 810
MuteTimeRemaining = 811; RemainingMutePeriod
GetDeviceTokensResponse = 812
LoginTokensCleared = 813
RestoreClientFromMinimizedState = 815
OpenPetPackageRequested = 825
OpenPetPackageResult = 826
SellablePetPalettes = 827
PetBreedingResult = 828
FriendBarFindFriendsResult = 831
UnseenElements = 832; UnseenItems
FriendBarEventNotification = 833
AccountProgressedInfo = 898
AccountProgressionInfo = 899
AvatarList = 901
NewAvatarInfo = 902
DeactivateAvatarInfo = 903
InitialRooms = 904
InitialRoomSelected = 905
RequestSpamWallPostItMessage = 911
RoomMessageNotification = 912
PossibleAchievement = 913; Achievement
RelationshipStatusInfo = 914; *
ExtendedProfile = 915; *
HabboGroupJoinFailed = 916
GuildCreationInfo = 917
GuildEditInfo = 918
GuildEditorData = 919
GuildMembershipUpdated = 921
GuildMembershipRejected = 922
GuildEditFailed = 923
ExtendedProfileChanged = 924; *
GuildMemberMgmtFailed = 925
GuildMembers = 926
GuildMemberships = 927
GuildCreated = 928
GuildMemberFurniCountInHq = 929
FlatControllers = 930; *
GroupMembershipRequested = 931
GroupDetailsChanged = 932
UsersBannedFromRoom = 943; BannedUsersFromRoom
UserUnbannedFromRoom = 944; *
MuteAllInRoom = 945
UpdatePetFigure = 960
GuildFurniContextmenuInfo = 970
MaintenanceStatus = 980
AvailableResolutionAchievements = 988
ResolutionProgress = 989
ConfirmBreedingRequest = 990
GoToBreedingNestFailure = 991
ConfirmBreedingResult = 992
NestBreedingSuccess = 993
CustomUserNotification = 1001
MysteryBoxKeys = 1002; *
BuildersClubMembershipStatus = 1003; BuildersClubSubscriptionStatus
BuildersClubFurniCount = 1004; *
Navigator2MetaData = 1020; NavigatorMetaData
Navigator2SearchResultBlocks = 1021; NavigatorSearchResultBlocks
Navigator2LiftArea = 1022; NavigatorLiftedRooms
Navigator2UserPreferences = 1023; NewNavigatorPreferences
Navigator2UserSavedSearches = 1024; NavigatorSavedSearches
Navigator2UserCollapsedCategories = 1025; NavigatorCollapsedCategories
CraftableProducts = 1300
CraftingRecipe = 1301
CraftingResult = 1302
CraftingRecipesAvailable = 1304
ProductOffers = 1310
CampaignCalendarData = 1400; *
CampaignCalendarDoorOpened = 1401; *
PickUpAllFurniAndResetHeightmap = 1469
StackingHelperHeightUpdate = 1471
RoomEntryTile = 1472; *
RoomOccupiedTiles = 1473
YoutubeDisplayVideo = 1480
YoutubePlayLists = 1481
YoutubeControlVideo = 1482
RentableSpaceInfo = 1490
RentableSpaceRentOk = 1491
RentableSpaceRentFailed = 1492
TryPhoneNumberResult = 1500
VerifyCodeResult = 1501
VerificationState = 1502
NuxNotComplete = 1520
NuxGiftOffer = 1521
TargetedOffer = 1530
TargetedOfferNotFound = 1531; *
TargetedOfferList = 1532
GuideReportingStatus = 1540
ChatReviewSessionOfferedToGuide = 1542
ChatReviewSessionStarted = 1543
ChatReviewSessionResults = 1544
ChatReviewTicketCreationResult = 1545
ChatReviewSessionDetached = 1546
ChatReviewSessionVotingStatus = 1547
ChatReviewTicketResolution = 1548
AccountSafetyLock = 1552
PointElement = 1560
InClientLink = 1561
NoobnessLevel = 1562; *
SubmitGdprRequestResult = 1570
CancelGdprRequestResult = 1571
GetGdprRequestResult = 1572
ForumStats = 1600
ForumThreads = 1601
ForumThreadMessages = 1602
ForumThread = 1604
ForumMessage = 1605
ForumsList = 1606
UnreadForumsCount = 1607; *
PostForumThreadOk = 1610
PostForumMessageOk = 1611
UserClassifications = 1700
CameraToken = 1701
PhotoPurchaseSuccess = 1702
CameraPictureUrl = 1703
; possibly InitCamera; int*3
CameraPhotoPrice = 1704
PhotoPublishStatus = 1705
PhotoCompetitionEntryStatus = 1706
RoomThumbnailStatus = 1720
Question = 1750
QuestionAnswered = 1751
QuestionFinished = 1752
Reputation = 2550
InventoryFurniByRoomResult = 2998
BotInventory = 3028
BotAddedToInventory = 3029
BotRemovedFromInventory = 3030
BotReceived = 3031
BotError = 3032
BotCommandConfigurationData = 3033
BotUpdateSkillList = 3034
BotForceOpenContextMenu = 3035
FigureSetIds = 3036; *
MarketplaceCancelAllOffersResult = 3048
SendPetToHolidayResult = 3049
AgreementTypesResult = 3240
IdentityAgreements = 3242
GuildMembershipRequests = 3266
FlatFavouriteCount = 3299
StartCreateGuildResponse = 3303
CommitCreateGuildResponse = 3304
MeltdownWatchVerify = 3600
EarningStatus = 3700; IncomeRewardStatus
ClaimEarningResult = 3701; IncomeRewardClaimResponse
VaultStatus = 3702; CreditVaultStatus
UpdateAccountPreferencesResult = 3800
LinkIdentificationMethodResult = 3850
; possibly UserBanned ?
BanInfo = 3990
AntiSpamTriggered = 3998
ServerDebugPong = 3999
DisconnectionReason = 4000; DisconnectReason
ProxyId = 4001

[Outgoing]
InfoRetrieve = 7; *
GetCredits = 8; GetCreditsInfo
MessengerInit = 12; *
FriendListUpdate = 15; *
AddYourFavouriteRoom = 19; AddFavouriteRoom
DeleteYourFavouriteRoom = 20; DeleteFavouriteRoom
DeleteFlat = 23; DeleteRoom
SubscriptionGetUserInfo = 26; ScrGetUserInfo
SubscriptionGetKickbackInfo = 27; ScrGetKickbackInfo
CreateNewFlat = 29; CreateFlat
SendMessage = 33; SendMsg
SendRoomInvite = 34; *
AcceptFriend = 37; *
DeclineFriend = 38; *
RequestFriend = 39; *
RemoveFriend = 40; *
HabboSearch = 41; *
ApprovePetName = 42; !
UpdateAvatar = 44; UpdateFigureData
CustomizeAvatarWithFurni = 45; *
Chat = 52; *
Quit = 53; *
Shout = 55; *
Whisper = 56; *
PickUpPetFromRoom = 58
GoToFlat = 59
PickUpAllItemsFromRoom = 61
FlatPropertyByItem = 66
PickItemUpFromRoom = 67; PickupObject
TradeUnaccept = 68; UnacceptTrading
TradeAccept = 69; AcceptTrading
TradeClose = 70; CloseTrading
TradeOpen = 71; OpenTrading
TradeAddItem = 72; AddItemToTrade
MoveRoomItem = 73; MoveObject
SetStuffData = 74
Move = 75; MoveAvatar
ThrowDice = 76; *
DiceOff = 77; *
PresentOpen = 78; *
LookTo = 79; *
PassHandItem = 80; PassCarryItem
DropHandItem = 81; DropCarryItem
PassHandItemToPet = 82; PassCarryItemToPet
GetItemData = 83; *
SetStickyData = 84; SetItemData
RemoveItem = 85; *
Posture = 86; ChangePosture
GiveSupplementToPet = 87; *
TradeAddItems = 89; AddItemsToTrade
PlaceStuffFromStripDEPRECATED = 90
MoveItemDEPRECATED = 91
AmbassadorAlert = 92; *
Dance = 93; *
Expression = 94; AvatarExpression
KickUser = 95; *
AssignRights = 96; *
RemoveRights = 97; *
RemoveOwnRights = 99; RemoveOwnRoomRightsRoom
PurchaseFromCatalog = 100; *
GetCatalogIndex = 101; *
GetCatalogPage = 102; *
ShowSign = 104; Sign
PlaceRoomItem = 105; PlaceObject
PlaceWallItem = 106; !
MoveWallItem = 108; *
RelinkTeleports = 114
Goaway = 115
GetDonationSettings = 117
Donate = 118
GetRentOrBuyoutOffer = 120
ExtendRentOrBuyoutFurniInRoom = 121
ExtendRentOrBuyoutFurniInInventory = 122
RedeemVoucherCode = 129
RedeemVoucherCodeWithHc = 130
GetUserFlatCategories = 151; GetUserFlatCats
GetEventFlatCats = 152; GetUserEventCats
RemoveAllRights = 155
GetAvailableBadges = 157; GetBadges
SetSelectedBadges = 158; SetActivatedBadges
GetSelectedBadges = 159; *
InterstitialShown = 181
GetInterstitial = 182; *
ConvertFurniToCredits = 183; CreditFurniRedeem
Pong = 196; *
ClientSuspended = 197
ClientResumed = 198
ModerationAction = 200; ModeratorAction
InitDhHandshake = 207; InitDiffieHandshake
CompleteDhHandshake = 208; CompleteDiffieHandshake
RoomQueueChange = 211; ChangeQueue
GetOpeningHours = 212
SetWallItemAnimationState = 214; !
GetFurniAliases = 215; GetFurnitureAliases
GetSpectatorAmount = 216
GetSongInfo = 221; *
GetSongId = 222
SetChatPreferences = 227; *
GetAccountPreferences = 228; !
SetSoundSettings = 229; *
GetHabboGroupBadges = 230; *
GetHabboGroupDetails = 231; *
EnterOneWayDoor = 232; *
GetFriendRequests = 233; *
StartPoll = 234; PollStart
RejectPoll = 235; PollReject
PollAnswer = 236; PollAnswer
GetPendingCallsForHelp = 237
DeletePendingCallsForHelp = 238
SetRoomInvitePreferences = 240; SetIgnoreRoomInvites
SetRoomCameraPreferences = 241; SetRoomCameraPreferences
SetNewNavigatorPreferences = 242; SetNewNavigatorWindowPreferences
SetUiFlags = 243; *
SetChatStylePreference = 244; *
GetSoundMachinePlayList = 245
SpinWheelOfFortune = 247
GetNowPlaying = 249
AddJukeboxDisc = 255
RemoveJukeboxDisc = 256
GetJukeboxDiscs = 258
GetUserSongDiscs = 259
RemoveAllJukeboxDiscs = 260
RateFlat = 261; *
FollowFriend = 262; *
VisitUser = 264; *
CancelFriendRequest = 266
SetFurniRandomState = 314
ClientLatencyPingRequest = 315; LatencyPingRequest
ClientLatencyPingReport = 316; LatencyPingReport
UserStartTyping = 317; StartTyping
UserCancelTyping = 318; CancelTyping
IgnoreUser = 319; *
IgnoreAvatarId = 320; IgnoreUserId
GetIgnoreList = 321; GetIgnoredUsers
UnignoreUser = 322; *
RoomBanWithDuration = 330; BanUserWithDuration
RoomMuteUser = 331; MuteUser
RoomMuteUnmuteAll = 332
RoomUnmuteUser = 333; UnmuteUser
RoomDimmerEditPresets = 341; RoomDimmerGetPresets
RoomDimmerSavePreset = 342; *
RoomDimmerChangeState = 343; *
RoomMuteAll = 344; MuteAllInRoom
RoomAdCancelAd = 347
RoomAdEditAd = 348
PurchaseRoomAd = 349
RoomAdGetRooms = 352
RoomAdListAds = 353
RoomAdEventTabViewed = 354
RoomAdEventTabAdClicked = 356
RoomAdPurchaseInitiated = 357
GetUserAchievements = 370; GetAchievements
RespectUser = 371
UseAvatarEffect = 372; AvatarEffectSelected
ActivateAvatarEffect = 373; AvatarEffectActivated
PurchaseAndActivateAvatarEffect = 374
GetWardrobe = 375; *
SaveWardrobeOutfit = 376; *
MysteryBoxWaitingCanceled = 377
ResetResolutionAchievement = 378
GetUserAchievementsForAResolution = 379
GetOfficialRooms = 380
FriendFurnitureLockConfirm = 381; FriendFurniConfirmLock
GetPopularRoomTags = 382
GetCategoriesWithVisitorCount = 383
UpdateNavigatorSettings = 384
GetGuestRoom = 385; *
UpdateRoomThumbnail = 386
CanCreateRoom = 387; *
ConvertGlobalRoomId = 388
GetRoomEntryData = 390; GetHeightMap
FlatOpc = 391; OpenFlatConnection
UseStuff = 392; UseFurniture
UseWallItem = 393; *
GetRoomSettings = 400; *
SaveRoomSettings = 401; *
TradeConfirmAccept = 402; ConfirmAcceptTrading
TradeConfirmDecline = 403; ConfirmDeclineTrading
GetInventory = 404; RequestFurniInventory
TradeRemoveItem = 405; RemoveItemFromTrade
GetInventoryPeer = 406; RequestFurniInventoryWhenNotInRoom
UpdateRoomFilter = 407
GetRoomFilter = 408
UpdateRoomCategoryAndTrade = 409
StageStartPerformance = 410
StageVotePerformance = 411
LoginWithTicket = 415; SSOTicket
GetClientFaqs = 416
GetFaqCategories = 417
GetFaqText = 418
SearchFaqs = 419
GetFaqCategory = 420
LogFlashPerformance = 421
LogLagWarning = 422
LogAirPerformance = 423
PopularRoomsSearch = 430
RoomsWithHighestScoreSearch = 431
MyFriendsRoomsSearch = 432
RoomsWhereMyFriendsAreSearch = 433
MyRoomsSearch = 434
MyFavouriteRoomsSearch = 435
MyRoomHistorySearch = 436
RoomTextSearch = 437
RoomTagSearch = 438
MyFrequentlyVisitedRoomsSearch = 440
GuildBaseSearch = 442
RoomAdSearch = 443
MyRoomRightsSearch = 444
MyGuildBasesSearch = 445
MyRecommendedRoomsSearch = 446
CloseIssueDefaultAction = 449
PickIssues = 450
ReleaseIssues = 451
CloseIssues = 452
CreateIssue = 453
GetModeratorUserInfo = 454
GetUserChatLog = 455
GetRoomChatLog = 456
GetCfhChatLog = 457
GetRoomVisits = 458
GetModeratorRoomInfo = 459
ModerateRoom = 460
ModAlert = 461
ModMessage = 462
ModKick = 463
ModBan = 464
ModMute = 465
ModToolPreferences = 466
ModToolNextSanction = 467
ModTradingLock = 468
CreateImIssue = 469
ChangeAvatarNameInRoom = 470
CheckAvatarName = 471; CheckUserName
PurchaseFromCatalogAsGift = 472; *
GetGiftWrappingConfiguration = 473; *
GetSelectableClubGiftInfo = 474
SelectClubGift = 475; *
ChangeAvatarName = 476
DefaultSanction = 477
GetRoomTypes = 478
SetClothingChangeFurnitureData = 480
LogToEventLog = 482; EventLog
ToggleRoomStaffPick = 483
ChangeAvatarMotto = 484; ChangeMotto
ForwardToARandomPromotedRoom = 485
ForwardToSomeRoom = 486
FriendBarHelperFindFriends = 490
SetRelationshipStatus = 491
GetRelationshipStatusInfo = 492; *
GetEventStream = 500
SetEventStreamPublishingAllowed = 501
StreamLike = 502
StreamStatus = 503
GetEventStreamForAccount = 504
StreamComment = 505
GetStreamNotificationCount = 506
GetStreamNotifications = 507
Disconnect = 512
GetCommunityGoalProgress = 520
SubmitRoomToCompetition = 521
RoomCompetitionInit = 522; *
VoteForRoom = 523
GetSecondsUntil = 524
ForwardToRandomCompetitionRoom = 525
CompetitionRoomsSearch = 526
GetCommunityGoalHallOfFame = 527
ForwardToACompetitionRoom = 528
IsUserPartOfCompetition = 529
GetCurrentTimingCode = 530; *
ForwardToASubmittableRoom = 531
GetConcurrentUsersGoalProgress = 532
RequestConcurrentUsersGoalReward = 533; GetConcurrentUsersReward
HelpRequestSessionCreate = 541
HelpRequestSessionGuideDecides = 542
HelpRequestSessionRequesterCancels = 543
HelpRequestSessionResolved = 544
HelpRequestSessionFeedback = 545
GuideOnDutyUpdate = 546
HelpRequestSessionMessage = 547
HelpRequestSessionGetRequesterRoom = 548
HelpRequestSessionReported = 550
HelpRequestSessionInviteRequester = 551
HelpRequestSessionTyping = 552
QuizGetQuestions = 560
QuizPostAnswers = 561
GetTalentTrack = 565
GetTalentTrackLevel = 566
GuideAdvertisementRead = 567
ChangePetName = 596
GetPetConfigurations = 597
ChangePassword = 754
LoginWithPassword = 755
LoginWithPasswordDEPRECATED = 756
LoginWithFacebookToken = 757
LoginWithToken = 758
CreateAccount = 759
CaptchaRequest = 761
ClearDeviceLoginToken = 811
GetDeviceLoginTokens = 812
UniqueMachineId = 813; UniqueID
ClientStatistics = 815
GetAccountProgressionInfo = 899
GetHotlooks = 900; *
GetAvatarList = 901
CreateNewAvatar = 902
DeactivateAvatar = 903
GetInitialRooms = 904
SelectInitialRoom = 905
GetCfhStatus = 1000; *
RoomNetworkForward = 1010
Navigator2Init = 1020; NewNavigatorInit
Navigator2Search = 1021; NewNavigatorSearch
Navigator2AddSavedSearch = 1023; NavigatorAddSavedSearch
Navigator2DeleteSavedSearch = 1024; NavigatorDeleteSavedSearch
Navigator2AddCollapsedCategory = 1025; NavigatorAddCollapsedCategory
Navigator2RemoveCollapsedCategory = 1026; NavigatorRemoveCollapsedCategory
Navigator2SetSearchCodeViewMode = 1027; NavigatorSetSearchCodeViewMode
VersionCheck = 1170; *
GetCraftableProducts = 1300; *
GetCraftingRecipe = 1301; *
Craft = 1302; *
CraftSecret = 1303; *
GetCraftingRecipesAvailable = 1304; *
GetProductOffers = 1310
OpenCampaignCalendarDoor = 1401; *
StaffOpenCampaignCalendarDoor = 1402
PickUpAllFurniAndResetHeightmap = 1469
UpdateRoomFloorProperties = 1470
StackingHelperSetCaretHeight = 1471; SetCustomStackingHeight
GetRoomEntryTile = 1473; *
GetRoomOccupiedTiles = 1474; GetOccupiedTiles
YoutubeDisplayGetStatus = 1480
YoutubeDisplaySetPlaylist = 1481
YoutubeDisplayControlPlayback = 1482
RentableSpaceGetInfo = 1490
RentableSpaceRentSpace = 1491
RentableSpaceExtendRent = 1492
RentableSpaceCancel = 1493
BuildersClubPlaceRoomItem = 1494; *
BuildersClubPlaceWallItem = 1495; *
BuildersClubQueryFurniCount = 1496; *
TryPhoneNumber = 1500
VerifyCode = 1501
SetPhoneNumberCollectionStatus = 1502
GiveGift = 1503
RestartPhoneNumberCollection = 1504
GiveStarGems = 1505
NuxGetGifts = 1522
ScriptProceed = 1523
GetNextTargetedOffer = 1530; *
PurchaseTargetedOffer = 1531
SetTargetedOfferState = 1532
ShopTargetedOfferViewed = 1533
GetTargetedOffer = 1534
GetTargetedOfferList = 1535
GetGuideReportingStatus = 1540
ChatReviewSessionCreate = 1541
ChatReviewSessionGuideDecidesOnOffer = 1542
ChatReviewSessionGuideVote = 1544
ChatReviewSessionGuideDetached = 1546
AccountSafetylockGetQuestions = 1550
AccountSafetylockUnlock = 1551
AccountSafetyLock = 1552
SubmitGdprRequest = 1570
CancelGdprRequest = 1571
GetGdprRequest = 1572
GetForumStats = 1600
GetForumThreads = 1601
GetForumThreadMessages = 1602
UpdateForumReadMarkers = 1603
GetForumThread = 1604
GetForumsList = 1605
UpdateForumSettings = 1606
GetUnreadForumsCount = 1607; *
PostForumMessage = 1610
ModerateForumThread = 1612
ModerateForumMessage = 1613
ReportForumThread = 1614
ReportForumMessage = 1615
UpdateForumThread = 1616
GetRoomUsersClassification = 1700
GetPeerUsersClassification = 1701
ReportSelfie = 1800
ReportPhoto = 1801
UserFeedback = 1900
GetReputation = 2550
GetFurniByRoomInventory = 2998
GetInventoryForDebugging = 2999
GetPetInventory = 3000; *
GetNewPetInfo = 3001
PlacePetToFlat = 3002; PlacePet
RemovePetFromFlat = 3003; *
GetAvailablePetCommands = 3004
RespectPet = 3005; *
OpenPetPackage = 3006; *
GetSellablePetPalettes = 3007; *
CustomizePetWithFurni = 3008; *
RemoveSaddle = 3009; RemoveSaddleFromPet
MarketplaceMakeOffer = 3010
MarketplaceGetConfiguration = 3011; GetMarketplaceConfiguration
MarketplaceCanMakeOffer = 3012; GetMarketplaceCanMakeOffer
MarketplaceBuyTokens = 3013; BuyMarketplaceTokens
MarketplaceBuyOffer = 3014; BuyMarketplaceOffer
MarketplaceCancelOffer = 3015; CancelMarketplaceOffer
MarketplaceRedeemOfferCredits = 3016; RedeemMarketplaceOfferCredits
MountPet = 3017; *
MarketplaceSearchOffers = 3018; GetMarketplaceOffers
MarketplaceListOwnOffers = 3019; GetMarketplaceOwnOffers
MarketplaceGetItemStats = 3020; GetMarketplaceItemStats
TogglePetRidingAccessRights = 3021; TogglePetRidingPermission
PetSelected = 3022; *
MovePetInFlat = 3023; MovePet
BreedPets = 3024; *
HarvestPet = 3025; *
TogglePetBreedingRights = 3026; TogglePetBreedingPermission
PlaceBotToFlat = 3027
GetBotInventory = 3028
CommandBot = 3029
GetIsOfferGiftable = 3030
GetHabboClubOffers = 3031; GetClubOffers
GetBadgePointLimits = 3032; *
ChargeStuff = 3033
MarkCatalogNewAdditionsPageOpened = 3034
GetHabboVipMembershipExtendOffer = 3035
PurchaseDiscountedVipMembershipExtension = 3036
PurchaseDiscountedBasicMembershipExtension = 3037
GetHabboBasicMembershipExtendOffer = 3038
GetSnowWarGameTokensOffer = 3039
PurchaseSnowWarGameTokens = 3040
GetBundleDiscountRuleset = 3041; *
GetProductOffer = 3042; *
RequestBadge = 3043
GetIsBadgeRequestFulfilled = 3044
ConfirmPetBreeding = 3045
CancelPetBreeding = 3046
CompostPlant = 3047
MarketplaceCancelAllOffers = 3048
SendPetToHoliday = 3049
UserDefinedRoomEventsUpdateTrigger = 3050
UserDefinedRoomEventsUpdateAction = 3051
UserDefinedRoomEventsUpdateCondition = 3052
UserDefinedRoomEventsOpen = 3053
UserDefinedRoomEventsApplySnapshot = 3054
RemoveBotFromFlat = 3060; *
GetQuests = 3101
AcceptQuest = 3102
RejectQuest = 3106
OpenQuestTracker = 3107
StartCampaign = 3108
GetDailyQuest = 3109
GetMessageOfTheDay = 3110; GetMOTD
ResetUnseenCounter = 3111; ResetUnseenItems
ActivateQuest = 3112
CancelQuest = 3113
GetSeasonalQuests = 3114
FriendRequestQuestComplete = 3210
GetIdentityAgreementTypes = 3240
SaveAgreements = 3241
GetIdentityAgreements = 3242
GetEmailStatus = 3250
ChangeEmail = 3251
PlacePostIt = 3254
AddSpamWallPostIt = 3255; *
SetMannequinFigure = 3256
JoinHabboGroup = 3257; *
SelectFavouriteHabboGroup = 3258; *
DeselectFavouriteHabboGroup = 3259; *
GetExtendedProfile = 3260; *
GetGuildCreationInfo = 3261; *
CreateGuild = 3262; *
GetGuildEditInfo = 3263; *
UpdateGuildIdentity = 3264
GetGuildEditorData = 3265; *
GetGuildMembershipRequests = 3266
ApproveMembershipRequest = 3267
RejectMembershipRequest = 3268
ApproveAllMembershipRequests = 3269
RemoveAdminRightsFromMember = 3270
AddAdminRightsToMember = 3271
KickMember = 3272
UpdateGuildSettings = 3273
GetFlatControllers = 3274; *
UpdateGuildBadge = 3275
UpdateGuildColors = 3276
GetGuildMembers = 3277
GetGuildMemberships = 3278
GuildMemberHqFurniCount = 3279
SetMannequinName = 3280
GetGuildFurniContextMenuInfo = 3281
GetDirectClubBuyAllowed = 3282
GetExtendedProfileByUsername = 3283; GetExtendedProfileByName
GetSeasonalCalendarDailyOffer = 3284
SetRoomSessionTags = 3285
GetCatalogPageWithEarliestExpiry = 3286
GetLimitedFurniTimingInfo = 3287
GetCommunityGoalEarnedPrizes = 3288
RedeemCommunityGoalPrize = 3289
DeactivateGuild = 3290; *
GetCatalogPageExpiration = 3291
SetRoomBackgroundColorData = 3292
GetBannedUsers = 3293; GetBannedUsersFromRoom
RoomUnbanUser = 3294; UnbanUserFromRoom
GetPromoArticles = 3295
GetBonusRareInfo = 3296; *
OpenMysteryTrophy = 3297
CommunityGoalVote = 3298
GetFlatFavouriteCount = 3299
GetExternalImageFurniData = 3302
StartCreateGuild = 3303
CommitCreateGuild = 3304
GetBotCommandConfigurationData = 3330
RemoveUnseenElements = 3420
RemoveUnseenElement = 3421
RequestCameraToken = 3501
RenderRoom = 3502; *
PurchasePhoto = 3503; *	
PublishPhoto = 3504; *
; possibly RequestCameraConfiguration; empty packet
InitCamera = 3505
CompetitionPhoto = 3506
RenderAndSaveRoomThumbnailPhoto = 3520; RenderRoomThumbnail
MeltdownWatchVerify = 3600
EarningStatus = 3700; IncomeRewardStatus
ClaimEarning = 3701; IncomeRewardClaim
VaultStatus = 3702; CreditVaultStatus
WithdrawVault = 3703; WithdrawCreditVault
UpdateAccountPreferences = 3800
UnlinkIdentificationMethod = 3850
LinkIdentificationMethod = 3851
ClientDebugPingPeerSlow = 3900
ClientDebugPingPeerFast = 3901
ClientDebugPingRoomSlow = 3902
ClientDebugPingRoomFast = 3903
ClientDebugPingMessengerSlow = 3908
ClientDebugPingMessengerFast = 3909
ClientDebugPingNavigatorSlow = 3910
ClientDebugPingNavigatorFast = 3911
ClientDebugPingRoomDirectorySlow = 3912
ClientDebugPingRoomDirectoryFast = 3913
ClientDebugPingProxySlow = 3914
ClientDebugPingProxyFast = 3915
Hello = 4000; ClientHello
GetProxyId = 4001
